# SpringBootStudy

service/: pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/store/wecloud/springboot/: Application.java
service/src/main/java/store/wecloud/service/: Service.java  ServiceAutoConfiguration.java  ServiceProperties.java
springboot/: pom.xml
springboot-comment/: pom.xml
springboot-service/: pom.xml
springboot-service-consumer/: pom.xml
springboot-service-consumer/src/main/java/store/wecloud/springboot/service/consumer/: Application.java
springboot-service-consumer/src/main/resources/: application.properties
springboot-service/src/main/java/store/wecloud/springboot/service/: Service.java  ServiceAutoConfiguration.java  ServiceProperties.java
springboot-test-api/: pom.xml
springboot-test-api/src/main/java/store/wecloud/springboot/bean/: User.java
springboot-test-provider/: pom.xml
springboot-test-provider/src/main/java/store/wecloud/springboot/: Application.java
springboot-test-provider/src/main/java/store/wecloud/springboot/controller/: AuthorController.java
