<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springboot-comment</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>springboot</artifactId>
        <groupId>store.wecloud</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../springboot/pom.xml</relativePath>
    </parent>

    <modules>
        <module>../springboot-test-api</module>
    </modules>
</project>