


                                    ,--,
                                  ,--.'|                               ,---,
         .---.                    |  | :     ,---.           ,--,    ,---.'|
        /. ./|                    :  : '    '   ,'\        ,'_ /|    |   | :
     .-'-. ' |   ,---.     ,---.  |  ' |   /   /   |  .--. |  | :    |   | |
    /___/ \: |  /     \   /     \ '  | |  .   ; ,. :,'_ /| :  . |  ,--.__| |
 .-'.. '   ' . /    /  | /    / ' |  | :  '   | |: :|  ' | |  . . /   ,'   |
/___/ \:     '.    ' / |.    ' /  '  : |__'   | .; :|  | ' |  | |.   '  /  |
.   \  ' .\   '   ;   /|'   ; :__ |  | '.'|   :    |:  | : ;  ; |'   ; |:  |
 \   \   ' \ |'   |  / |'   | '.'|;  :    ;\   \  / '  :  `--'   \   | '/  '
  \   \  |--" |   :    ||   :    :|  ,   /  `----'  :  ,      .-./   :    :|
   \   \ |     \   \  /  \   \  /  ---`-'            `--`----'    \   \  /
    '---"       `----'    `----'                                   `----'

